UnknownExportFormat=Format d'export inconnu
UnknownExportType=Type d'export inconnu
NoExportSelected=Format d'export non défini. Merci de définir le format dans la configuration du module
EmptyExport=Export vide
AccountancyExports=Exports comptables
AccountancyExportsInFormattedFile=Exports comptables en fichiers prédéfinis
FormatAndType=Format et type d'export
ExportLogiciel=Logiciel cible pour l'export
ExportType=Type d'export
StartDate=Date de début
EndDate=Date de fin
DoExport=Exporter
ExportComptaSetup=Configuration de l'export comptable
ExportFormat=Format d'export
quadratus=Quadratus
sage=Sage
ecritures_bancaires=Écritures bancaires
reglement_tiers=Règlements tiers
ecritures_comptables_vente=Ecritures comptables ventes
ecritures_comptables_achat=Ecritures comptables achats

#ADMIN
ExportAllEntities=Exporter les données de toutes les entités dans un même fichier
BaseDateForSellings=Date utilisée pour l'export des ventes
LogicielExport=Export pour le logiciel
TypeExport=Type d'export
DateFacture=Date de la facture
DateValid=Date de validation de la facture
Display=Afficher
sage=Sage
quadratus=Quadratus
BaseDateForFacCli=Date utilisée comme borne pour les factures client
BaseDateForFacFourn=Date utilisée comme borne pour les factures fournisseur
BaseDateForNDF=Date utilisée comme borne pour les notes de frais
FactureClientFilter=Filtre sur les références de factures client
ProductCEEField=Champ complémentaire contenant le code comptable de vente CEE
ProductExportField=Champ complémentaire contenant le code comptable de vente Export
exportAllreadyExported=Exporter les écritures déjà marquées exportées