UnknownExportFormat=Format d'export inconnu
UnknownExportType=Type d'export inconnu
NoExportSelected=Format d'export non défini. Merci de définir le format dans la configuration du module
EmptyExport=Export vide
AccountancyExports=Exports comptables
AccountancyExportsInFormattedFile=Exports comptables en fichiers prédéfinis
FormatAndType=Format et type d'export
ExportLogiciel=Logiciel cible pour l'export
ExportType=Type d'export
StartDate=Date de début
EndDate=Date de fin
DoExport=Exporter
ExportComptaSetup=Configuration de l'export comptable
ExportFormat=Format d'export
quadratus=Quadratus
sage=Sage
ecritures_comptables_banque=Écritures comptables banque
reglement_tiers=Règlements tiers
ecritures_comptables_vente=Ecritures comptables ventes
ecritures_comptables_achat=Ecritures comptables achats

#ADMIN
ExportAllEntities=Exporter les données de toutes les entités dans un même fichier
BaseDateForSellings=Date utilisée pour l'export des ventes
LogicielExport=Export pour le logiciel
TypeExport=Type d'export
DateFacture=Date de la facture
DateValid=Date de validation de la facture
Display=Afficher
sage=Sage
quadratus=Quadratus
BaseDateForFacCli=Date utilisée comme borne pour les factures client
BaseDateForFacFourn=Date utilisée comme borne pour les factures fournisseur
BaseDateForBank=Date utilisée comme borne pour les écritures bancaires
BaseDateForNDF=Date utilisée comme borne pour les notes de frais
BaseDateForThirdParties=Date utilisée comme borne pour les tiers
FactureClientFilter=Filtre sur les références de factures client
ProductCEEField=Champ complémentaire contenant le code comptable de vente CEE
ProductExportField=Champ complémentaire contenant le code comptable de vente Export
ProductFRSuspField=Champ complémentaire contenant le code comptable de vente France Suspension TVA
ProductFRDomTomField=Champ complémentaire contenant le code comptable de vente France Dom / Tom
exportAllreadyExported=Exporter les écritures déjà marquées exportées
addExportTimeToBill=Ajouter la date d'export sur les écritures de factures vente et achat (ou ajouter les écritures bancaires dans une nouvelle catégorie)
FileExtension=Extension des fichiers générés
DataSeparator=Séparateur de données (mettre "none" pour un fichier à largeur fixe)
AllowModifyInvoiceWhenTransfered=Autoriser la modification (repassage en brouillon) des factures lorsqu'elle ont été comptabilisées
ReopenInvoice=Empêcher la réouverture des factures lorsqu'elle ont été comptabilisées
RegenerateInvoice=Empêcher la regénération des factures lorsqu'elle ont été comptabilisées
AccountForBankTransfer=Compte comptable intermédiaire pour les transfert entre banques
AccountForDiscountExcept=Compte comptable pour les remises
AccountForEcoTax=Compte comptable pour les ecotax
AccountForDeposit=Compte comptable pour les acomptes
ProductCEEFieldBuying=Champ complémentaire contenant le code comptable d'achat CEE
ProductExportFieldBuying=Champ complémentaire contenant le code comptable d'achat Export
ProductFRDomTomFieldBuying=Champ complémentaire contenant le code comptable d'achat France Dom / Tom
ProductFRSuspFieldBuying=Champ complémentaire contenant le code comptable d'achat France Suspension TVA
BillAlreadyExported=Facture déjà exportée
ExportJustMM=Exporter uniquement les maisons mères
ExportOnlyReconciled=Exporter uniquement les écritures bancaires rapprochées
ExcludedBank=Exclure du journal de banque les écritures provenant des comptes suivants (sous la forme REFCOMPTE1,REFCOMPTE2,REFCOMPTE3)
AuthorizedSpecialCode=Inclure les lignes ayant le champ special_code avec les valeurs suivantes (de la forme 0,2,5)
BlockIfNoAccount=Bloquer l'export si un compte comptable est manquant
AccountGeneralForCustomer=Compte général pour les clients
AccountGeneralForSupplier=Compte général pour les fournisseurs
AccountGeneralForUser=Compte général pour les utilisateurs

#CAISSE
CaisseParameters=Paramètre module Caisse
EXPORT_COMPTA_CODE_COMPTABLE_ACOMPTE_NOT_USED=Compte comptable pour les acomptes (bons d'achats) émis non consommés

AccountancySellCode=Code de vente produit
AccountancyBuyCode=Code d'achat produit
AccountancySellCodeService=Code de vente service
AccountancyBuyCodeService=Code d'achat service

