UnknownExportFormat=Format d'export inconnu
UnknownExportType=Type d'export inconnu
NoExportSelected=Format d'export non défini. Merci de définir le format dans la configuration du module
EmptyExport=Export vide
AccountancyExports=Exports comptables
AccountancyExportsInFormattedFile=Exports comptables en fichiers prédéfinis
FormatAndType=Format et type d'export
ExportFormat=Format d'export
ExportType=Type d'export
StartDate=Date de début
EndDate=Date de fin
DoExport=Exporter
ExportComptaSetup=Configuration de l'export comptables
ExportFormat=Format d'export
quadratus=Quadratus
sage=Sage
ecritures_bancaires=Ecritures bancaires
reglement_tiers=Règlements tiers
ecritures_comptables_vente=Ecritures comptables ventes
ecritures_comptables_achat=Ecritures comptables achats