# Copyright (C) 2018 Jean-François Ferry <hello+jf@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Mercato
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Descrizione di mercato

#
# Admin page
#
MarketplaceSetup = Impostazione del mercato
Settings = Impostazioni
MarketplaceSetupPage = Pagina di impostazione del mercato

#
# About page
#
About = A proposito
MarketplaceAbout = A propositio di mercato
MarketplaceAboutPage = Marketplace about page

#
# Index page
#
MarketplaceArea = Marketplace home

MARKETPLACE_MAIN_SUPPLIER_CATEGORY = Categoria principale del fornitore per tasso di raccolta
MARKETPLACE_MAIN_SUPPLIER_CATEGORYTooltip = Categoria di fornitore con sottocategorie per il tasso di raccolta.

MARKETPLACE_MAIN_COLLECTION_SERVICE = Servizio usato per l'importo della raccolta
MARKETPLACE_MAIN_COLLECTION_SERVICETooltip = Select a service which will be used into seller invoice for collection amount

MARKETPLACE_USE_DISCOUNT_AS_CARE_RATE = Use discount rate as seller care rate
MARKETPLACE_USE_DISCOUNT_AS_CARE_RATETooltip = If yes, use discount rate as seller care rate
#
# Collection rates
#
MarketplaceCollectionRate = Tasso di raccolta
MarketplaceCollectionRates = Tassi di raccolta

ListMarketplaceCollectionRate = List of collection rates
NewMarketplaceCollectionRate = Nuovo tasso di raccolta

MarketplaceCollectionRateCodeHelp = Codice breve / riferimento per identificare questo tasso di raccolta
MarketplaceCollectionRateLabelHelp = (optionnal) short text for description
SellerCategoryLinkedHelp = Numeric ID of supplier category linked to this collection rate

AmountPercentLabel = Amount (percentage)
AmountPercentHelp = Percentage of collection rate.

MarketPlacesalesWithNoCollectionAmount = Some sales haven't collection amount!
MarketPlaceFixCollectionAmount = Fix collection amount
MarketPlaceErrorWhenCalculCollectionAmount = Error when calculates collection amount
MarketPlaceCollectionRecalculated = Collection amount calculated : %s
# produits

#
# Sellers sales
#
MenuMarketplaceListSales = List of sales for sellers
MenuMarketplaceExportSales = Invoice sellers
MarketPlaceSeller = Venditore
Sales = Marketplace sales
MarketPlaceSale = MarketPlace sale
MarketPlaceSalePriceNet = Price net
MarketPlaceWarningValuesWillNotBeUpdated = Warning, values will not be calculate again.
MarketplaceFilterBySeller = Filtra per venditore

MarketplaceDiscountRate = Discount rate
MarketplaceDiscountAmount = Totale sconto
MarketplaceCollectionAmount = Totale racolta

MarketplaceCareRate = Tasso di assistenza
MarketplaceCareAmount = Montante tasso di assistenza

MarketplaceSaleTaxRate = Aliquota fiscale
MarketplaceSaleTaxTotal = Tax total

MarketplaceSaleRetrocessionAmount = Amount retrocession
CustomerInvoice = Fattura cliente
MarketplaceSupplierInvoice = Fattura fornitore
MarketplaceSellerInvoice = Fattura rivenditore

MarketplaceSalesExport2Invoice = Fatturato
Choosethirdparty = Filtro da parte di terzi
ChooseDateStart = Scegli la data di inizio
ChooseDateEnd = Scegli la data di fine
LaunchMarketplaceInvoicing = Launch marketplace invoicing
NumberOfBillsCreated = Invoices created: %s
AmountHTOfBillsCreated = Total amount (net of tax): %s
AmountTTCOfBillsCreated = Total amount with taxes: %s
NoSalesForMarketplace = So sale to invoice

MarketPlaceLatestSales = Latest sales

FilterOnDateFrom = Filter by date: from
FilterOnDateTo = to

ToBill = Da fatturare
WaitingPayment = In attesa di pagamento
Paid = Pagato
Cancelled = Annullata

# Divers
ListOfPlurial = Lista di %s

# Facture
MarketPlaceSellersInvoiceModel = Modello di fattura MarketPlace: fattura per conto terzi
MarketPlaceSellerInvoiceTitle=Fattura venditore
MarketPlaceSellerRef = Seller ref
MarketPlaceInvoiceFor = Fattura per conto terzi
MarketPlaceSalesSettlement = Sales settlement

# Export
MarketPlaceSellerSalesLines = Line of marketplace sales

# Stats
MenuMarketplaceStatsSellerByMonth = Statistics by seller
MenuMarketplaceStatsSalesByDay = Staticstics by day
MarketPlaceBySeller = By seller
AmountTax = Amount tax
AmountCollection = Collection amount
AmountRetrocession = Retrocession amount
MarketPlaceByDay = By day
EvolPreviousDay = Evolution prev day

# Simulator
MenuMarketplaceSimulator = Sale simulator
MarketplaceSalesSimulator = MarketPlace sale simulator
MarketPlaceSimulatorResults = Simulator results
CalculateMarketPlaceSale = Calculate marketplace sale
ProductPriceWithoutTax = Product price without tax
PaidPriceTTC = Paid price with tax
AmountCollectionHT = Amount collection without tax
AmountVATCollection = Amount VAT collection
AmountCollectionTTC = Amount collection with tax
AmountRetrocessionHT = Amount retrocession without tax
AmountVATRetrocession = Amount VAT retrocession
AmountRetrocessionTTC = Amount retrocession with tax
