\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-marketplace-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}-requis}{1}{section.1.1}}
\newlabel{intro:pre-requis}{{1.1}{1}{Pré-requis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctionnalit\IeC {\'e}s}{1}{section.1.2}}
\newlabel{intro:fonctionnalites}{{1.2}{1}{Fonctionnalités}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\`A} propos}{1}{section.1.3}}
\newlabel{intro:a-propos}{{1.3}{1}{À propos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuer}{1}{section.1.4}}
\newlabel{intro:contribuer}{{1.4}{1}{Contribuer}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{2}{3}{Usage}{chapter.2}{}}
\newlabel{usage::doc}{{2}{3}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{3}{section.2.1}}
\newlabel{usage:configuration}{{2.1}{3}{Configuration}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestion des taux de pr\IeC {\'e}l\IeC {\`e}vement}{3}{section.2.2}}
\newlabel{usage:gestion-des-taux-de-prelevement}{{2.2}{3}{Gestion des taux de prélèvement}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liaison produit / tiers (fournisseur)}{3}{section.2.3}}
\newlabel{usage:liaison-produit-tiers-fournisseur}{{2.3}{3}{Liaison produit / tiers (fournisseur)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les commissions / pr\IeC {\'e}l\IeC {\`e}vements}{4}{section.2.4}}
\newlabel{usage:les-commissions-prelevements}{{2.4}{4}{Les commissions / prélèvements}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion des ventes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ventes:gestion-des-ventes}{{3}{5}{Gestion des ventes}{chapter.3}{}}
\newlabel{ventes::doc}{{3}{5}{Gestion des ventes}{chapter.3}{}}
\newlabel{ventes:rst-sales}{{3}{5}{Gestion des ventes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enregistrement des ventes / reversement}{5}{section.3.1}}
\newlabel{ventes:enregistrement-des-ventes-reversement}{{3.1}{5}{Enregistrement des ventes / reversement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Liste des ventes}{5}{section.3.2}}
\newlabel{ventes:liste-des-ventes}{{3.2}{5}{Liste des ventes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facturation des ventes}{6}{section.3.3}}
\newlabel{ventes:facturation-des-ventes}{{3.3}{6}{Facturation des ventes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Suivi des paiements}{7}{section.3.4}}
\newlabel{ventes:suivi-des-paiements}{{3.4}{7}{Suivi des paiements}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modification d'une vente}{7}{section.3.5}}
\newlabel{ventes:modification-d-une-vente}{{3.5}{7}{Modification d'une vente}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Permissions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{permissions::doc}{{4}{9}{Permissions}{chapter.4}{}}
\newlabel{permissions:permissions}{{4}{9}{Permissions}{chapter.4}{}}
