# Copyright (C) 2018 Jean-François Ferry <hello+jf@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMarketplaceName'
ModuleMarketplaceName = Marketplace
# Module description 'ModuleMarketplaceDesc'
ModuleMarketplaceDesc = Gestion des ventes de rétrocession avec taux de prélèvement sur les ventes de produits liés à des tiers (fournisseurs).

#
# Admin page
#
MarketplaceSetup = Configuration du module Marketplace
Settings = Réglages
MarketplaceSetupPage = Page de configuration du module Marketplace

#
# About page
#
About = À propos
MarketplaceAbout = À propos de Marketplace
MarketplaceAboutPage = Page à propos de Marketplace

#
# Index page
#
MarketplaceArea = Accueil marketplace

MARKETPLACE_MAIN_SUPPLIER_CATEGORY = Catégorie fournisseur principale pour les taux de prélèvement.
MARKETPLACE_MAIN_SUPPLIER_CATEGORYTooltip = Catégorie fournisseur qui contient les sous catégories à paramétrer pour les taux de prélèvement.

MARKETPLACE_MAIN_COLLECTION_SERVICE = Service utilisé pour les commissions
MARKETPLACE_MAIN_COLLECTION_SERVICETooltip = Sélection le service qui sera utilisé pour facturer les commissions

MARKETPLACE_USE_DISCOUNT_AS_CARE_RATE = Utiliser les remises en tant que prise en charge vendeur
MARKETPLACE_USE_DISCOUNT_AS_CARE_RATETooltip = Si oui, les remises seront utilisées comme prise en charge vendeur.
#
# Collection rates
#
MarketplaceCollectionRate = Taux de prélèvement
MarketplaceCollectionRates = taux de prélèvement

ListMarketplaceCollectionRate = List des taux de prélèvements
NewMarketplaceCollectionRate = Nouveau taux de prélèvement

MarketplaceCollectionRateCodeHelp = Code court / référence qui permet d'identifier ce taux de prélèvement
MarketplaceCollectionRateLabelHelp = (optionnel) court texte descriptif
SellerCategoryLinkedHelp = Un identifiant numérique de la catégorie fournisseur liée à ce taux de prélèvement

AmountPercentLabel = Montant (pourcentage)
AmountPercentHelp = Pourcentage du taux de prélèvement.

MarketPlacesalesWithNoCollectionAmount = Des ventes n'ont pas de taux de prélèvement!
MarketPlaceFixCollectionAmount = Corriger les taux de prélèvements
MarketPlaceErrorWhenCalculCollectionAmount = Erreur lors du calcul des taux de prélèvement
MarketPlaceCollectionRecalculated = Prélèvements recalculés : %s
# produits

#
# Sellers sales
#
MenuMarketplaceListSales = Liste des ventes fournisseurs
MenuMarketplaceExportSales = Facturer les ventes fournisseurs
MarketPlaceSeller = Vendeur
Sales = Ventes marketplace
MarketPlaceSale = Vente place de marché
MarketPlaceSalePriceNet = Prix HT
MarketPlaceWarningValuesWillNotBeUpdated = Attention les valeurs ne seront pas recalculées!!
MarketplaceFilterBySeller = Filtrer par vendeur

MarketplaceDiscountRate = Taux remise
MarketplaceDiscountAmount = Montant remise
MarketplaceCollectionAmount = Montant prélèvement

MarketplaceCareRate = Taux prise en charge
MarketplaceCareAmount = Montant prise en charge

MarketplaceSaleTaxRate = Taux taxe
MarketplaceSaleTaxTotal = Total taxes

MarketplaceSaleRetrocessionAmount = Montant rétrocession
CustomerInvoice = Facture client
MarketplaceSupplierInvoice = Facture fournisseur
MarketplaceSellerInvoice = Facture vendeur

MarketplaceSalesExport2Invoice = Facturer les ventes rétrocédées
Choosethirdparty = Filtrer par tiers
ChooseDateStart = Choisir une date de début
ChooseDateEnd = Choisir une date de fin
LaunchMarketplaceInvoicing = Lancer la génération des factures de rétrocession
NumberOfBillsCreated = Nombre de factures créées : %s
AmountHTOfBillsCreated = Montant total HT des factures générées : %s
AmountTTCOfBillsCreated = Montant total TTC des factures générées : %s
NoSalesForMarketplace = Pas de ventes à facturer

MarketPlaceLatestSales = Dernières ventes

FilterOnDateFrom = Filtrer par date : du
FilterOnDateTo = au

ToBill = À facturer
WaitingPayment = Attente règlement
Paid = Payé
Cancelled = Annulée

# Divers
ListOfPlurial = Liste des %s

# Facture
MarketPlaceSellersInvoiceModel = Modéle de facture MarketPlace : facture pour le compte de tiers
MarketPlaceSellerInvoiceTitle=Facture vendeur
MarketPlaceSellerRef = Réf. vendeur
MarketPlaceInvoiceFor = Facture pour le compte de
MarketPlaceSalesSettlement = Décompte chiffre d'affaires

# Export
MarketPlaceSellerSalesLines = Lignes des ventes marketplace

# Stats
MenuMarketplaceStatsSellerByMonth = Statistiques par vendeur
MenuMarketplaceStatsSalesByDay = Statistiques par jour
MarketPlaceBySeller = Par vendeur
AmountTax = Montant taxes
AmountCollection = Montant prélèvement
AmountRetrocession = Montant rétrocession
MarketPlaceByDay = Par jour
EvolPreviousDay = Évolution jour précédent

# Simulator
MenuMarketplaceSimulator = Simulateur de vente
MarketplaceSalesSimulator = Simulateur de vente
MarketPlaceSimulatorResults = Résultats de la simulation
CalculateMarketPlaceSale = Calculer la vente
ProductPriceWithoutTax = Prix du produit hors taxes
PaidPriceTTC = Prix payé TTC
AmountCollectionHT = Montant commission HT
AmountVATCollection = Montant TVA commission
AmountCollectionTTC = Montant commission TTC
AmountRetrocessionHT = Montant reversement HT
AmountVATRetrocession = Montant TVA reversement
AmountRetrocessionTTC = Montant reversement TTC
