Module104742Name = Fast upload
Module104742Desc = Allow to upload files by drag'n'drop

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

FastUploadSetup = Fast upload module setup
FastUploadAbout = About Fast upload

FastUpload=Fast upload

FASTUPLOAD_LIMIT_FILE_NUMBER=Limit the maximum number of files that will be handled by the Dropzone
FASTUPLOAD_ENABLE_AUTOUPLOAD=Enable the automatically upload on drag and drop or after the files selected

FastUpload_DefaultMessage=Drop files here to upload (or click)
FastUpload_FallbackMessage=Your browser does not support drag'n'drop file uploads.
FastUpload_FallbackText=
FastUpload_FileTooBig=File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.
FastUpload_InvalidFileType=You cannot upload files of this type.
FastUpload_ResponseError=Server responded with {{statusCode}} code.
FastUpload_CancelUpload=Cancel upload
FastUpload_CancelUploadConfirmation=Are you sure you want to cancel this upload?
FastUpload_RemoveFile=Remove file
FastUpload_RemoveFileConfirmation=Are you sure you want to delete this file?
FastUpload_MaxFilesExceeded=You cannot upload any more files.
FastUpload_DropzoneNotSupported=Dropzone.js does not support older browsers!