# Copyright (C) 2019 Librethic
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleReturnableName'
ModuleReturnableName = Consignes produit
# Module description 'ModuleReturnableDesc'
ModuleReturnableDesc = Gérer les consignes produits comme des bouteilles, pots de yahourts, …

#
# Admin page
#
ReturnableSetup = Configuration des consignes
Settings = Paramétrage
ReturnableSetupPage = Returnable setup page

#
# About page
#
About = À propos
ReturnableAbout = About Returnable
ReturnableAboutPage = Returnable about page

#
# Returnable product page
#
ReturnableProductTab = Consignes
PageTitleReturnableProduct = Consignes produit
ReturnableProductSuccessAdd = Consignes produit ajoutées avec succès
ReturnableProductNumber = Nombre de consignes pour cette référence
ReturnableParentProductsNumber = Nombre de produit parent pour cette consigne
EditProductReturnable = Éditer les consignes
ReturnableProductListForThisReference = Liste des produits consignes pour cette référence
ProductReturnablesParentList = Liste des produits ayant cette référence en tant que consigne
AddDel = Ajouter / modifier
