# Dolibarr language file - Source file is en_US - bills
Bill=חשבונית
Bills=חשבוניות
BillsCustomers=חשבוניות לקוח
BillsCustomer=חשבונית לקוח
BillsSuppliers=חשבוניות ספק
BillsCustomersUnpaid=חשבוניות לקוח שלא שולמו
BillsCustomersUnpaidForCompany=חשבוניות לקוח שלא שולמו עבור %
BillsSuppliersUnpaid=חשבוניות ספק שלא שולמו
BillsSuppliersUnpaidForCompany=חשבוניות ספק שלא שולמו עבור %
BillsLate=תשלומים בפיגור
BillsStatistics=סטטיסטיקת חשבוניות לקוח
BillsStatisticsSuppliers=סטטיסטיקת חשבוניות ספק
DisabledBecauseNotErasable=מושבת בגלל שלא ניתן למחוק
InvoiceStandard=חשבונית רגילה
InvoiceStandardAsk=חשבונית רגילה
InvoiceStandardDesc=חשבונית מסוג זה הינה החשבונית הרגילה
InvoiceDeposit=חשבונית הפקדה
InvoiceDepositAsk=חשבונית הפקדה
InvoiceDepositDesc=חשבונית מסוג זה מופקת כאשר התקבלה הפקדה.
InvoiceProForma=חשבונית פרופורמה
InvoiceProFormaAsk=חשבונית פרופורמה
InvoiceProFormaDesc=<b>חשבונית פרופורמה</b> היא תמונה של חשבונית אמיתית ללא ערך חשבונאי.
InvoiceReplacement=חשבונית חלופית
InvoiceReplacementAsk=חשבונית חלופית עבור החשבונית
InvoiceReplacementDesc=<b>חשבונית חלופית</b> נועדה לבטל ולהחליף לחלוטין חשבונית ללא תשלום שכבר התקבל.<br><br>הערה: ניתן להחליף אך ורק חשבוניות שלא שולמו. במידה והחשבונית שאתה מחליף עדיין לא סגורה, היא תיסגר באופן אוטומטי למצב 'ננטשה'.
InvoiceAvoir=כתב זכויות
InvoiceAvoirAsk=כתב זכויות לתיקון חשבונית
InvoiceAvoirDesc=The <b>כתב זכויות</b> הינה חשבונית שלילית שנועדה לפתור מצב שבו לחשבונית יש סכום המשתנה מהסכום ששולם בפועל (בגלל שהלקוח שילם יותר מדי בטעות, או לא שילם את הסכום המלא בגלל שהחזיר מוצרים מסוימים, לדוגמה).
invoiceAvoirWithLines=צור כתב אשראי עם פחות שורות מהחשבונית המקורית
invoiceAvoirWithPaymentRestAmount=צור כתב אשראי עם הסכום של החשבונית המקורית
invoiceAvoirLineWithPaymentRestAmount=כתב אשראי עם סכום החשבונית המקורית
ReplaceInvoice=החלף חשבונית %s
ReplacementInvoice=חשבונית חלופית
ReplacedByInvoice=הוחלפה בחשבונית %s
ReplacementByInvoice=הוחלפה בחשבונית
CorrectInvoice=תקן חשבונית %s
CorrectionInvoice=תיקון חשבונית
UsedByInvoice=נועד לשלם עבור חשבונית %s
ConsumedBy=נצרך על ידי
NotConsumed=לא נצרך
NoReplacableInvoice=אין חשבוניות שניתן להחליפן
NoInvoiceToCorrect=אין חשבונית לתקן
InvoiceHasAvoir=תוקנה על ידי חשבונית אחת או יותר
CardBill=כרטיס חשבונית
PredefinedInvoices=חשבוניות מוגדרות מראש
Invoice=חשבונית
Invoices=חשבוניות
InvoiceLine=קו חשבונית
InvoiceCustomer=חשבונית לקוח
CustomerInvoice=חשבונית לקוח
CustomersInvoices=חשבוניות לקוח
SupplierInvoice=חשבונית ספק
SuppliersInvoices=חשבוניות ספקים
SupplierBill=חשבונית ספק
SupplierBills=חשבוניות ספקים
Payment=תשלום
PaymentBack=תשלום בחזרה
Payments=תשלומים
PaymentsBack=תשלומים בחזרה
PaidBack=שולם בחזרה
DatePayment=תאריך תשלום
DeletePayment=מחק תשלום
ConfirmDeletePayment=האם אתה בטוח שברצונך למחוק תשלום זה?
ConfirmConvertToReduc=האם ברצונך להמיר כתב זכויות או הפקדה אלה להנחה מוחלטת? <br>הסכום יישמר יחד עם כל ההנחות ויהיה ניתן להשתמש בו כהנחה עבור חשבונית קיימת או עתידית של לקוח זה.
SupplierPayments=תשלומי ספקים
ReceivedPayments=תשלומים שהתקבלו
ReceivedCustomersPayments=תשלומים שהתקבלו מלקוחות
PayedSuppliersPayments=תשלומים ששולמו לספקים
ReceivedCustomersPaymentsToValid=אימות תשלומים שהתקבלו מלקוחות
PaymentsReportsForYear=דו"חות תשלומים עבור %s
PaymentsReports=דו"חות תשלומים
PaymentsAlreadyDone=תשלומים שכבר בוצעו
PaymentsBackAlreadyDone=תשלומים שכבר הוחזרו
PaymentRule=כלל תשלום
PaymentMode=סוג תשלום
PaymentConditions=תקופת תשלום
PaymentConditionsShort=תקופת תשלום
PaymentAmount=סכום תשלום
ValidatePayment=אמת תשלום
PaymentHigherThanReminderToPay=הסכום גבוה מהיתרה לתשלום
HelpPaymentHigherThanReminderToPay=שים לב, סכום התשלום של חשבון חיוב אחד או יותר גבוה מהיתרה לתשלום. <br> ערוך את הרישומים שלך, אחרת אשר וחשוב על יצירת כתב זכויות לעודף שהתקבל מכל חשבונית ששולמה מעבר לסכומה.
HelpPaymentHigherThanReminderToPaySupplier=שים לב, סכום התשלום של חשבון חיוב אחד או יותר גבוה מהיתרה לתשלום. <br> ערוך את הרישומים שלך, אחרת אשר.
ClassifyPaid=סווג בתור 'שולמה'
ClassifyPaidPartially=סווג בתור 'שולמה חלקית'
ClassifyCanceled=סווג בתור 'ננטשה'
ClassifyClosed=סווג בתור 'סגורה'
CreateBill=צור חשבונית
AddBill=הוסף חשבונית או כתב זכויות
AddToDraftInvoices=הוסף לטיוטת חשבונית
DeleteBill=מחק חשבונית
SearchACustomerInvoice=חפש חשבונית לקוח
SearchASupplierInvoice=חפש חשבונית ספק
CancelBill=בטל חשבונית
SendRemindByMail=שלח תזכורת בדוא"ל
DoPayment=בצע תשלום
DoPaymentBack=בצע תשלום חוזר
ConvertToReduc=המר להנחה עתידית
EnterPaymentReceivedFromCustomer=הזן תשלום שהתקבל מהלקוח
EnterPaymentDueToCustomer=בצע תשלום לפירעון על ידי הלקוח
DisabledBecauseRemainderToPayIsZero=מושבתת בגלל שהתזכורת לתשלום היא אפס
Amount=סכום
PriceBase=בסיס מחיר
BillStatus=מצב חשבונית
BillStatusDraft=טיוטה (דורשת אימות)
BillStatusPaid=שולם
BillStatusPaidBackOrConverted=שולם או הומר להנחה
BillStatusConverted=שולם (מוכן עבור חשבונית סופית)
BillStatusCanceled=ננטש
BillStatusValidated=אומת (דורש תשלום)
BillStatusStarted=החל
BillStatusNotPaid=לא שולם
BillStatusClosedUnpaid=סגור (לא שולם)
BillStatusClosedPaidPartially=שולם (חלקית)
BillShortStatusDraft=טיוטה
BillShortStatusPaid=שולם
BillShortStatusPaidBackOrConverted=עובד
BillShortStatusConverted=עובד
BillShortStatusCanceled=ננטש
BillShortStatusValidated=אומת
BillShortStatusStarted=החל
BillShortStatusNotPaid=לא שולם
BillShortStatusClosedUnpaid=סגור
BillShortStatusClosedPaidPartially=שולם (חלקית)
PaymentStatusToValidShort=לאימות
ErrorVATIntraNotConfigured=מספר מע"מ תוך-קהילתי עוד לא הוגדר
ErrorNoPaiementModeConfigured=לא הוגדרה שיטת תשלום ברירת מחדל. עבור להגדרת מודולת החשבוניות כדי לתקן את זה.
ErrorCreateBankAccount=צור חשבון בנק, עבור לפאנל ההגדרות של מודולת החשבוניות כדי להגדיר שיטות תשלום.
ErrorBillNotFound=חשבונית %s לא קיימת
ErrorInvoiceAlreadyReplaced=שגיאה, ניסית לאמת חשבונית כהחלפה של חשבונית %s. אבל חשבונית זו כבר הוחלפה בחשבונית %s.
ErrorDiscountAlreadyUsed=שגיאה, הנחה נוצלה כבר
ErrorInvoiceAvoirMustBeNegative=שגיאה, לחשבונית התיקון חייב להיות סכום שלילי
ErrorInvoiceOfThisTypeMustBePositive=שגיאה, לחשבונית מסוג זה חייב להיות סכום חיובי
ErrorCantCancelIfReplacementInvoiceNotValidated=שגיאה, לא ניתן לבטל חשבונית שהוחלפה בחשבונית אחרת שעדיין במצב טיוטה
BillFrom=מ-
BillTo=אל
ActionsOnBill=פעולות בחשבונית
NewBill=חשבונית חדשה
Prélèvements=הוראת קבע
Prélèvements=הוראת קבע
LastBills=%s חשבוניות אחרונות
LastCustomersBills=%s חשבוניות אחרונות של לקוחות
LastSuppliersBills=%s חשבוניות אחרונות של ספקים
AllBills=כל החשבוניות
OtherBills=חשבוניות אחרות
DraftBills=חשבוניות טיוטה
CustomersDraftInvoices=חשבוניות טיוטה של לקוחות
SuppliersDraftInvoices=חשבוניות טיוטה של ספקים
Unpaid=שלא שולמו
ConfirmDeleteBill=האם אתה בטוח שברצונך למחוק חשבונית זו?
ConfirmValidateBill=האם אתה בטוח שברצונך לאמת חשבונית זו עם האסמכתה <b>%s</b> ?
ConfirmUnvalidateBill=האם אתה בטוח שברצונך לשנות את החשבונית <b>%s</b> to למצב טיוטה ?
ConfirmClassifyPaidBill=האם אתה בטוח שברצונך לשנות את החשבונית b>%s</b> למצב שולמה?
ConfirmCancelBill=האם אתה בטוח שברצונך לבטל את החשבונית <b>%s</b> ?
ConfirmCancelBillQuestion=מדוע ברצונך לסווג חשבונית זו בתור 'ננטשה'?
ConfirmClassifyPaidPartially=האם אתה בטוח שברצונך לשנות את החשבונית <b>%s</b> למצב שולמה?
ConfirmClassifyPaidPartiallyQuestion=חשבונית זו לא שולמה במלואה. מהן הסיבות שלך לסגירת חשבונית זו?
ConfirmClassifyPaidPartiallyReasonAvoir=תזכורת לשלם <b>(%s %s)</b> היא הנחה שניתנה מכיוון שהתשלום בוצע לפני המועד. אני מסדיר את המע"מ עם כתב זכויות.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=תזכורת לשלם <b>(%s %s)</b> היא הנחה שניתנה מכיוון שהתשלום בוצע לפני המועד. אני מסכים להפסיד את המע"מ בהנחה זו.
ConfirmClassifyPaidPartiallyReasonDiscountVat=תזכורת לשלם <b>(%s %s)</b> היא הנחה שניתנה מכיוון שהתשלום בוצע לפני המועד. אני משחזר את המע"מ בהנחה זו ללא כתב זכויות.
ConfirmClassifyPaidPartiallyReasonBadCustomer=לקוח אבוד
ConfirmClassifyPaidPartiallyReasonProductReturned=מוצרים שהוחזרו באופן חלקי
ConfirmClassifyPaidPartiallyReasonOther=סכום ננטש מסיבה אחרת
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=בחירה זו אפשרית במידה ולחשבונית שלך מצורפת הערה תואמת. (לדוגמה, רק המס שתואם למחיר שלמעשה שולם נותן זכויות לניכוי")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=במדינות מסוימות, בחירה זו עלולה להתאפשר במידה והחשבונית שלך מכילה כתב תיקון.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=השתמש בבחירה זו אם כל הבחירות האחרות לא מתאימות
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc= <b>לקוח אבוד</b> הוא לקוח שמסרב לשלם את החוב שלו.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=בחירה זו משמשת כאשר התשלום חסר בגלל שמוצרים מסוימים הוחזרו
ConfirmClassifyPaidPartiallyReasonOtherDesc=השתמש בבחירה זו במידה וכל האחרות לא מתאימות, לדוגמה, במצב הבא:<br>- תשלום חסר בגלל שמוצרים מסוימים נשלחו בחזרה<br>- הסכום הצפוי חשוב מדי בגלל שנשכחה הנחה<br>בכל המקרים, יש לתקן סכום צפוי שגבוה מהנכון במערכת החשבונאות על ידי יצירת כתב זכויות.
ConfirmClassifyAbandonReasonOther=אחר
ConfirmClassifyAbandonReasonOtherDesc=בחירה זו תשמש בכל המקרים האחרים. לדוגמה, בגלל שאתה מתכנן ליצור חשבונית חלופית.
ConfirmCustomerPayment=האם אתה מאשר הזנת תשלום זו עבור <b>%s</b> %s ?
ConfirmSupplierPayment=האם אתה מאשר הזנת תשלום זו עבור <b>%s</b> %s ?
ConfirmValidatePayment=האם אתה בטוח שברצונך לאמת תשלום זה? לא יהיה ניתן לבצע שינוי ברגע שהתשלום יאומת.
ValidateBill=אמת תוקף חשבונית
UnvalidateBill=בטל תוקף חשבונית
NumberOfBills=מספר חשבוניות
NumberOfBillsByMonth=מספר חשבוניות לפי חודש
AmountOfBills=סכום חשבוניות
AmountOfBillsByMonthHT=מספר חשבוניות לפי חודש (בניכוי מיסים)
ShowSocialContribution=הצג תרומה חברתית
ShowBill=הצג חשבונית
ShowInvoice=הצג חשבונית
ShowInvoiceReplace=הצג חשבונית חלופית
ShowInvoiceAvoir=הצג כתב זכויות
ShowInvoiceDeposit=הצג חשבונית הפקדה
ShowPayment=הצג תשלום
File=קובץ
AlreadyPaid=כבר שולמה
AlreadyPaidBack=כבר שולמה בחזרה
AlreadyPaidNoCreditNotesNoDeposits=כבר שולמה (ללא כתבי זכויות והפקדות)
Abandoned=ננטשה
RemainderToPay=תזכורת לשלם
RemainderToTake=תזכורת לקחת
RemainderToPayBack=תזכורת לשלם בחזרה
Rest=ממתין
AmountExpected=סכום צפוי
ExcessReceived=עודף שהתקבל
EscompteOffered=הנחה שהוצעה (תשלום לפני המועד)
SendBillRef=שלח חשבונית %s
SendReminderBillRef=שלח חשבונית %s (תזכורת)
StandingOrders=הוראות קבע
StandingOrder=הוראת קבע
NoDraftBills=אין חשבוניות טיוטה
NoOtherDraftBills=אין עוד חשבוניות טיוטה
NoDraftInvoices=אין חשבוניות טיוטה
RefBill=אסמכתה של חשבונית
ToBill=לחייב
RemainderToBill=תזכורת לחייב
SendBillByMail=שלח תזכורת בדוא"ל
SendReminderBillByMail=שלח תזכורת בדוא"ל
RelatedCommercialProposals=הצעות מסחריות קשורות
MenuToValid=לאמת
DateMaxPayment=תשלום לפני
DateEcheance=תאריך התשלום האחרון
DateInvoice=תאריך חשבונית
NoInvoice=אין חשבונית
ClassifyBill=סווג חשבונית
SupplierBillsToPay=חשבוניות ספקים לתשלום
CustomerBillsUnpaid=חשבוניות לקוחות שלא שולמו
DispenseMontantLettres=טיוטת החיוב שנוסחה באופן מכנוגרפי פטורה מהסדר באותיות
DispenseMontantLettres=טיוטת החיוב שנוסחה באופן מכנוגרפי פטורה מהסדר באותיות.
NonPercuRecuperable=לא ניתן לשחזור
SetConditions=קבע תנאי תשלום
SetMode=קבע שיטת תשלום
Billed=חויבה
RepeatableInvoice=חשבונית מוגדרת מראש
RepeatableInvoices=חשבוניות מוגדרות מראש
Repeatable=מוגדרת מראש
Repeatables=מוגדרות מראש
ChangeIntoRepeatableInvoice=המר למוגדרת מראש
CreateRepeatableInvoice=צור חשבונית מוגדרת מראש
CreateFromRepeatableInvoice=צור מחשבונית מוגדרת מראש
CustomersInvoicesAndInvoiceLines=קווי חשבונית וחשבוניות לקוח
CustomersInvoicesAndPayments=חשבוניות ותשלומי לקוח
ExportDataset_invoice_1=רשימת חשבוניות לקוח וקווי לקוח
ExportDataset_invoice_2=חשבוניות ותשלומי לקוח
ProformaBill=חיוב פרופורמה:
Reduction=הפחתה
ReductionShort=הפחתה
Reductions=הפחתות
ReductionsShort=הפחתות
Discount=הנחה
Discounts=הנחות
AddDiscount=צור הנחה
AddRelativeDiscount=צור הנחה יחסית
EditRelativeDiscount=ערוך הנחה יחסית
AddGlobalDiscount=צור הנחה מוחלטת
EditGlobalDiscounts=ערוך הנחה מוחלטת
AddCreditNote=צור כתב זכויות
ShowDiscount=הצג הנחה
ShowReduc=הצג את הניכוי
RelativeDiscount=הנחה יחסית
GlobalDiscount=הנחה גלובלית
CreditNote=כתב זכויות
CreditNotes=הערות זכויות
Deposit=הפקדה
Deposits=הפקדות
DiscountFromCreditNote=הנחה מכתב זכויות %s
DiscountFromDeposit=תשלומים מחשבונית הפקדה %s
AbsoluteDiscountUse=ניתן להשתמש בזכות מסוג זה בחשבונית לפני אימותה
CreditNoteDepositUse=החשבונית חייבת להיות תקפה כדי להשתמש בזכויות מסוג זה
NewGlobalDiscount=הנחה מוחלטת חדשה
NewRelativeDiscount=הנחה יחסית חדשה
NoteReason=כתב/סיבה
ReasonDiscount=סיבה
DiscountOfferedBy=ניתן על ידי
DiscountStillRemaining=הנחות שנותרו
DiscountAlreadyCounted=הנחות שנספרו
BillAddress=כתובת חיוב
HelpEscompte=הנחה זו היא הנחה שניתנה ללקוח מכיוון שהתשלום בוצע לפני המועד.
HelpAbandonBadCustomer=סכום זה ננטש (הלקוח הוא לקוח אבוד) ונחשב כהפסד חריג.
HelpAbandonOther=סכום זה ננטש מכיוון שהוא היה טעות (לקוח שגוי או חשבונית שהוחלפה באחרת, לדוגמה)
IdSocialContribution=מזהה תרומה חברתית
PaymentId=מזהה תשלום
InvoiceId=מזהה חשבונית
InvoiceRef=אסמכתא של חשבונית
InvoiceDateCreation=תאריך יצירת חשבונית
InvoiceStatus=מצב חשבונית
InvoiceNote=כתב חשבונית
InvoicePaid=חשבונית שולמה
PaymentNumber=מספר תשלום
RemoveDiscount=הסר הנחה
WatermarkOnDraftBill=סימן מין על חשבוניות טיוטה (אין אם ריק)
InvoiceNotChecked=לא נבחרה חשבונית
CloneInvoice=שכפל חשבונית
ConfirmCloneInvoice=האם אתה בטוח שברצונך לשכפל חשבונית זו?<b>%s</b> ?
DisabledBecauseReplacedInvoice=הפעולה הושבתה בגלל שהחשבונית הוחלפה
DescTaxAndDividendsArea=אזור זה מציג סיכום של כל התשלומים שבוצעו עבור הוצאות מיוחדות. רק רישומים עם תשלום במהלך השנה הקבועה נכללים כאן.
NbOfPayments=מספר תשלומים
SplitDiscount=פצל הנחה לשניים
ConfirmSplitDiscount=האם אתה בטוח שברצונך לפצל הנחה זו בגובה <b>%s</b> %s ל-2 הנחות קטנות יותר?
TypeAmountOfEachNewDiscount=הזן סכום עבור כל חלק:
TotalOfTwoDiscountMustEqualsOriginal=סכום כולל של שתי ההנחות החדשות חייב להיות שקול לסכום ההנחה המקורית
ConfirmRemoveDiscount=האם אתה בטוח שברצונך להסיר הנחה זו?
RelatedBill=חשבונית קשורה
RelatedBills=חשבוניות קשורות

# PaymentConditions
PaymentConditionShortRECEP=מיידי
PaymentConditionRECEP=מיידי
PaymentConditionShort30D=30 ימים
PaymentCondition30D=30 ימים
PaymentConditionShort30DENDMONTH=30 ימים סוף החודש
PaymentCondition30DENDMONTH=30 ימים סוף החודש
PaymentConditionShort60D=60 ימים
PaymentCondition60D=60 ימים
PaymentConditionShort60DENDMONTH=60 ימים סוף החודש
PaymentCondition60DENDMONTH=60 ימים סוף החודש
PaymentConditionShortPT_DELIVERY=משלוח
PaymentConditionPT_DELIVERY=במשלוח
PaymentConditionShortPT_ORDER=בהזמנה
PaymentConditionPT_ORDER=בהזמנה
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50% מראש, 50% במשלוח
FixAmount=סכום קבוע
VarAmount=סכום משתנה (%כולל)

# PaymentType
PaymentTypeVIR=הפקדה לבנק
PaymentTypeShortVIR=הפקדה לבנק
PaymentTypePRE=הזמנה של הבנק
PaymentTypeShortPRE=הזמנה של הבנק
PaymentTypeLIQ=מזומן
PaymentTypeShortLIQ=מזומן
PaymentTypeCB=כרטיס אשראי
PaymentTypeShortCB=כרטיס אשראי
PaymentTypeCHQ=המחאה
PaymentTypeShortCHQ=המחאה
PaymentTypeTIP=טיפ
PaymentTypeShortTIP=טיפ
PaymentTypeVAD=תשלום מקוון
PaymentTypeShortVAD=תשלום מקוון
PaymentTypeTRA=תשלום חיוב
PaymentTypeShortTRA=חיוב
BankDetails=פרטי בנק
BankCode=קוד בנק
DeskCode=קוד מחלקה
BankAccountNumber=מספר חשבון
BankAccountNumberKey=מפתח
Residence=כתובת מגורים
IBANNumber=מספר IBAN
IBAN=IBAN
BIC=BIC/SWIFT
BICNumber=מספר BIC/SWIFT
ExtraInfos=מידע נוסף
RegulatedOn=מתוקנן לפי
ChequeNumber=מספר המחאה
ChequeOrTransferNumber=מספר המחאה / העברה
ChequeMaker=משדר המחאה
ChequeBank=בנק מנפיק
NetToBePaid=נטו לתשלום
PhoneNumber=טל'
FullPhoneNumber=טלפון
TeleFax=פקס
PrettyLittleSentence=אשר את סכום התשלומים לפרעון על ידי המחאות שהונפקו בשמי כחבר באיגוד חשבונאי שאושר על ידי מנהל הכספים.
IntracommunityVATNumber=מספר מע"מ תוך-קהילתי"
PaymentByChequeOrderedTo=תשלום בהמחאה (כולל מיסים) בר פירעון ל-%s שלח אל
PaymentByChequeOrderedToShort=תשלום בהמחאה (כולל מיסים) בר פירעון ל-
SendTo=נשלח אל
PaymentByTransferOnThisBankAccount=תשלום על ידי העברה לחשבון הבנק הבא
VATIsNotUsedForInvoice=* ללא מע"מ סעיף 293ב' ל-CGI
LawApplicationPart1=בהחלת החוק 80.335 של 12/05/80
LawApplicationPart2=המוצרים נשארים רכושם של
LawApplicationPart3=המוכר עד הפרעון המלא של
LawApplicationPart4=מחירם.
LimitedLiabilityCompanyCapital=SARL עם עיר בירה של
UseLine=החל
UseDiscount=השתמש בהנחה
UseCredit=השתמש בזכות
UseCreditNoteInInvoicePayment=הפחת סכום לתשלום עם זכות זו
MenuChequeDeposits=המחאות שהופקדו
MenuCheques=המחאות
MenuChequesReceipts=קבלות של המחאות
NewChequeDeposit=הפקדה חדשה
ChequesReceipts=קבלות של המחאות
ChequesArea=אזור הקבלות של המחאות
ChequeDeposits=המחאות שהופקדו
Cheques=המחאות
CreditNoteConvertedIntoDiscount=כתב זכויות או חשבונית הפקדה אלה הומרו ל-%s
UsBillingContactAsIncoiveRecipientIfExist=השתמש בכתובת החיוב של הלקוח במקום בכתובת צד-שלישי בתור מען החשבוניות
ShowUnpaidAll=הצג את כל החשבוניות שלא שולמו
ShowUnpaidLateOnly=הצג חשבוניות שלא שולמו ובפיגור בלבד
PaymentInvoiceRef=חשבונית תשלום %s
ValidateInvoice=אמת חשבונית
Cash=מזומן
Reported=מושהה
DisabledBecausePayments=לא ניתן בגלל שישנם תשלומים
CantRemovePaymentWithOneInvoicePaid=לא ניתן להסיר תשלום מכיוון שישנה לפחות חשבונית אחת שמסווגת כשולמה
ExpectedToPay=תשלום צפוי
PayedByThisPayment=שולח על ידי תשלום זה
ClosePaidInvoicesAutomatically=סווג "שולמה" את כל הקבלות הרגילות או החלופיות ששולמו במלואן.
ClosePaidCreditNotesAutomatically=סווג "שולמו" את כל כתבי הזכויות ששולמו בחזרה במלואם.
AllCompletelyPayedInvoiceWillBeClosed=כל החשבוניות ללא יתרה לתשלום ייסגרו אוטומטית למצב "שולמה".
ToMakePayment=שלם
ToMakePaymentBack=שלם בחזרה
ListOfYourUnpaidInvoices=רשימת חשבוניות שלא שולמו
NoteListOfYourUnpaidInvoices=Note: רשימה זו מכילה רק חשבוניות עבור צדדים-שלישיים שאתה מקושר אליהם כנציג מכירות.
RevenueStamp=חותמת רווח
YouMustCreateInvoiceFromThird=אפשרות זו זמינה רק בעת יצירת חשבונית מהלשונית "לקוח" של צד-שלישי
PDFCrabeDescription=תבנית PDF לחשבונית. תבנית חשבונית מלאה (תבנית מומלצת)
TerreNumRefModelDesc1=החזר מספר בתבנית %syymm-nnnn עבור חשבוניות רגילות ו-%syymm-nnnn עבור כתבי זכויות כאשר yy מייצג שנה, mm מייצג חודש ו-nnnn הוא רצף ללא עצירה וללא חזרה ל-0
MarsNumRefModelDesc1=החזר מספר בתבנית %syymm-nnnn עבור חשבוניות רגילות, %syymm-nnnn עבור חשבוניות חלופיות, %syymm-nnnn עבור כתבי זכויות, ו-%syymm-nnnn עבור כתבי זכויות כאשר yy מייצג שנה, mm מייצג חודש ו-nnnn הוא רצף של מספרים ללא עצירה וללא חזרה ל-0
TerreNumRefModelError=חיוב שמתחיל עם $syymm כבר קיים אך לא תואם למודל רצף זה. הסר אותו או שנה את שמו כדי להפעיל מודולה זאת.
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=נציג למעקב אחר חשבונית לקוח
TypeContact_facture_external_BILLING=פרטי קשר של הלקוח לחשבונית
TypeContact_facture_external_SHIPPING=פרטי קשר של הלקוח למשלוח
TypeContact_facture_external_SERVICE=פרטי קשר של הלקוח לשירות
TypeContact_invoice_supplier_internal_SALESREPFOLL=נציג למעקב אחר חשבונית ספק
TypeContact_invoice_supplier_external_BILLING=פרטי קשר של הספק לחשבונית
TypeContact_invoice_supplier_external_SHIPPING=פרטי קשר של הספק למשלוח
TypeContact_invoice_supplier_external_SERVICE=פרטי קשר של הספק לשירות