# Dolibarr language file - Source file is en_US - propal
Proposals=הצעות מסחריות
Proposal=הצעה מסחרית
ProposalShort=הצעה
ProposalsDraft=טיוטת הצעות מסחריות
ProposalDraft=טיוטת הצעה מסחרית
ProposalsOpened=הצעות מסחריות פתוחות
Prop=הצעות מסחריות
CommercialProposal=הצעה מסחרית
CommercialProposals=הצעות מסחריות
ProposalCard=כרטיס הצעה
NewProp=הצעה מסחרית חדשה
NewProposal=הצעה מסחרית חדשה
NewPropal=הצעה חדשה
Prospect=הצעה
ProspectList=רשימת סיכויים
DeleteProp=מחק הצעה מסחרית
ValidateProp=אמת הצעה מסחרית
AddProp=הוסף הצעה
ConfirmDeleteProp=האם אתה בטוח שברצונך למחוק את ההצעה המסחרית הזאת?
ConfirmValidateProp=האם אתה בטוח שברצונך לאמת את ההצעה המסחרית הזאת תחת השם <b>%s</b> ?
LastPropals=%s ההצעות האחרונות
LastClosedProposals=%s ההצעות האחרונות שנסגרו
LastModifiedProposals=%s ההצעות האחרונות שנערכו
AllPropals=כל ההצעות
LastProposals=ההצעות האחרונות
SearchAProposal=חפש הצעה
ProposalsStatistics=סטטיסטיקה של הצעה מסחרית
NumberOfProposalsByMonth=מספר לפי חודש
AmountOfProposalsByMonthHT=כמות לפי חודש (בניכוי מיסים))
NbOfProposals=מספר הצעות מסחריות
ShowPropal=הצג הצעה
PropalsDraft=טיוטות
PropalsOpened=פתוחות
PropalsNotBilled=סגורות אך לא מחויבות
PropalStatusDraft=טיוטה (נדרש אימות)
PropalStatusValidated=מאומתת (ההצעה פתוחה)
PropalStatusOpened=מאומתת (ההצעה פתוחה)
PropalStatusClosed=סגורה
PropalStatusSigned=חתומה (דורשת חיוב)
PropalStatusNotSigned=לא חתומה (סגורה)
PropalStatusBilled=חויבה
PropalStatusDraftShort=טיוטה
PropalStatusValidatedShort=מאומתת
PropalStatusOpenedShort=פתוחה
PropalStatusClosedShort=סגורה
PropalStatusSignedShort=חתומה
PropalStatusNotSignedShort=לא חתומה
PropalStatusBilledShort=חויבה
PropalsToClose=הצעות מסחריות לסגירה
PropalsToBill=הצעות מסחריות חתומות לחיוב
ListOfProposals=רשימה של הצעות מסחריות
ActionsOnPropal=אירועים בהצעה
NoOpenedPropals=אין הצעות מסחריות פתוחות
NoOtherOpenedPropals=אין עוד הצעות מסחריות פתוחות
RefProposal=אסמכתא להצעה מסחרית
SendPropalByMail=שלח הצעה מסחרית בדוא"ל"
FileNotUploaded=הקובץ לא הועלה
FileUploaded=הקובץ הועלה בהצלחה
AssociatedDocuments=מסמכים מצורפים להצעה:
ErrorCantOpenDir=לא ניתן לפתוח ספרייה
DatePropal=תאריך הצעה
DateEndPropal=תאריך סיום תוקף
DateEndPropalShort=תאריך סיום
ValidityDuration=תקופת תוקף
CloseAs=סגור עם מצב
ClassifyBilled=סווג מחויבות
BuildBill=בנה חשבונית
ErrorPropalNotFound=הצעה %s לא נמצאה
Estimate=אומדן :
EstimateShort=אומדן
OtherPropals=הצעות אחרות
AddToDraftProposals=הוסף להצעת טיוטה
NoDraftProposals=אין הצעות טיוטה
CopyPropalFrom=צור הצעה מסחרית על ידי העתקת הצעה קיימת
CreateEmptyPropal=צור הצעות מסחריות ריקות מרשימת מוצרים/שירותים
DefaultProposalDurationValidity=תקופת תוקף ברירת מחדל של הצעה מסחרית (בימים)
UseCustomerContactAsPropalRecipientIfExist=השתמש בכתובת הקשר של הלקוח במידה והוגדרה אחת, במקום כתובת צד-שלישי, עבור מען ההצעה
ClonePropal=שכפל הצעה מסחרית
ConfirmClonePropal=האם אתה בטוח שברצונך לשכפל את ההצעה המסחרית<b>%s</b> ?
ConfirmReOpenProp=האם אתה בטוח שברצונך לפתוח בחזרה את ההצעה המסחרית<b>%s</b> ?
ProposalsAndProposalsLines=הצעה מסחרית וקווים
ProposalLine=קו הצעה
AvailabilityPeriod=השהיית זמינות
SetAvailability=קבע השהיית זמינות
AfterOrder=לאחר ההזמנה
##### Availability #####
AvailabilityTypeAV_NOW=מיידית
AvailabilityTypeAV_1W=שבוע
AvailabilityTypeAV_2W=שבועיים
AvailabilityTypeAV_3W=3 שבועות
AvailabilityTypeAV_1M=חודש
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=נציג מעקב הצעה
TypeContact_propal_external_BILLING=פרטי קשר של הלקוח לחשבוניות
TypeContact_propal_external_CUSTOMER=פרטי קשר של הלקוח למעקב הצעה
# Document models
DocModelAzurDescription=מודל הצעה מלא (לוגו...)
DocModelJauneDescription=מודל הצעה Jaune
DefaultModelPropalCreate=יצירת מודל ברירת מחדל
DefaultModelPropalToBill=תבנית ברירת מחדל בעת סגירת הצעה עסקית (שיש להפיק עבורה חשבונית)
DefaultModelPropalClosed=תבנית ברירת מחדל בעת סגירת הצעה עסקית (לא מחויבת)
