Module104008Name = serverObserver
Module104008Desc = serverObserver Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

serverObserverSetup = Configuration du module serverObserver
serverObserverAbout = A propos du module serverObserver

CheckerURL=Url de l'observateur (.../custom/serverobserver/_instance/check.php)
ServerObserverShowData=Voir les informations de l'installation
SwitchUserOnInstance=Usurper une identité sur son instance

ServerObserverCheckAll=Etat des instances
